<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<link rel="stylesheet" href="style.css">

<body>

    <fieldset class="fond-bleu">
        <button></button> 
        
        
        </div> 
        
        <fieldset class="div2">  
            <img class="font"  src="potho.jp.jpeg" alt="potho">
            <div>
                <div class="div100">
            <img  src="photo1.jpeg" class="icon">
            </div>
           <span class="label">Transfert</span> 
            </div>
         <div class="div1">
           <img src="photo2.jn.jpeg" class="icon" alt="photo2">
           <span class="label">paiements</span>
         </div>
           <div class="div3">
           <img src="photo3.jpeg" class="icon" alt="photo3">
            <span class="label">credit</span>
           </div> 
           <div class="div4">
            <img src="photo4.jpeg" class="icon" alt="photo4">
            <span class="label">banque</span> 
           </div> 
           <div class="div5">
            <img src="photo5.jpeg" class="icon" alt="photo5">
            <span class="label1">carte</span>
           </div>
           <div class="div6">
            <img src="photo6.jpeg" class="icon" alt="photo6">
            <span class="label">cadeaux</span>
           </div>
           <div class="div7">
            <img src="photo7.jpeg" class="icon" alt="photo7">
            <span class="label">coffre</span>
           </div>
           <div class="div8">
             <img src="photo8.jpeg" class="icon" alt="photo8">
            <span class="label">transport</span>
           </div> 
           <hr>
           <label for="De ibra fall">De ibra fall N 767323292</label>
           <label class="div9" for="">5000F</label>
              <BR></BR>
            <label for="">paiement MAIGA MOUSSA</label>
            <label class="div10" for="2500">25000F</label>
            <BR></BR>
            <label for="">De moussa N 783578582</label>
            <label class="div11" for="">750F</label>
            <BR></BR>
            <label for="">paiement IBRA NEXX SOW </label>
            <label class="div12" for="">-100F</label>
            <BR></BR>
            <label for="">De moussa N 763363552</label>
            <label class="div13" for="">25000F</label>
            <BR></BR>
        </fieldset>
        </div>
        <label class="div14" for="">22:12</label>
    </fieldset>

</body>

</html>